<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Registration Form</title>
</head>

<body>
    <h1>Race Registration!</h1>
    <form action="">
        <label for="first">First name</label>
        <input type="text" name="firstname" id="first">
        <label for="last">Last name</label>
        <input type="text" name="lastname" id="last">

        <p>Select a race:</p>
        <label for="run1">Fun Run 5k</label>
        <input type="radio" name="run" id="run1">
        <div></div>
        <label for="run2">Half Marathon</label>
        <input type="radio" name="run" id="run2">
        <div></div>
        <label for="run3">Full Marathon</label>
        <input type="radio" name="run" id="run3">

        <div></div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <div></div>
        <label for="age_group">Select age group</label>
        <select name="age_group" id="age_group">
            <option value="under18">Under 18</option>
            <option value="age2">18-30</option>
            <option value="age3">30-50</option>
            <option value="age4">50+</option>
        </select>
        <div></div>
        <button type="submit">Register!</button>

    </form>
</body>

</html>